{"schema":"1.0","details":{"displayName":"Create Lead On Survey Response","description":"","createdTime":"2020-11-30T16:12:36.0837229Z","packageTelemetryId":"bbdb11c2-c709-484d-a6a7-0bfcfe0fc0ea","creator":"N/A","sourceEnvironment":""},"resources":{"4eddd6b7-4ba3-4ee1-8316-0e413399a185":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"On survey response -> Survey Responses,Apply to each,Name,Country,S..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["7031c8b8-d06d-4585-927a-f002165da762","094e899e-8944-46e7-bed0-82c35c36b54a","64f18cac-9738-4c89-a8c3-1711830d50d9","9868d32d-95b1-4123-972f-b9c8c32dfef3"]},"7031c8b8-d06d-4585-927a-f002165da762":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"094e899e-8944-46e7-bed0-82c35c36b54a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"danijel@kapish2020.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7031c8b8-d06d-4585-927a-f002165da762"]},"64f18cac-9738-4c89-a8c3-1711830d50d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2241/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9868d32d-95b1-4123-972f-b9c8c32dfef3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"danijel@kapish2020.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2241/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64f18cac-9738-4c89-a8c3-1711830d50d9"]}}}